  REACT_APP_API_KEY = AIzaSyBQNTf2Ch4_yeFs2VqGbkpMzyrQqR4O7pA
  REACT_APP_AUTHDOMAIN =  clone-d5500.firebaseapp.com
  REACT_APP_PROJECTID = clone-d5500
  REACT_APP_STORAGEBUCKET =clone-d5500.appspot.com
  REACT_APP_MESSAGINGSENDERID = 132502705734
  REACT_APP_APPID = 1:132502705734:web:e0053cf46c6f53010b9c47
  REACT_APP_MEASUREMENTID = G-VBJVG2X6GR